VUE_APP_LADDER=https://streaming.lvp.global/api/stats?url=https://api.lvp.global/lol/v1/competitions/:competitionId/player-metrics-ladder
VUE_APP_RUTE_API=https://streaming.lvp.global/api/stats?url=https://api.lvp.global/lol/v1/competitions/:competitionId/players/:playerId
VUE_APP_COMPETITIONID=a3141008-3e14-11eb-892c-065e1d3d7cd4
VUE_APP_PLAYERID=0b7c856e-15e0-11e9-88c3-22000ac39d70
